XRPL_API_URL=https://s.altnet.rippletest.net/
XRPL_API_WS_URL=wss://s.altnet.rippletest.net:51233
MONGO_URI=mongodb://mongodb:27017/xrpl-bridge
TEST_ACCOUNT_PRIVATE_KEY=sEdS8Dhn1U3mfbFZg12ZTchc5XZGnGT
TEST_ACCOUNT_ADDRESS=rPepJMwHU1meraWtY8rSCmkZNE78wGFgN4

